@media screen
and (min-device-width: 1281px) {
  #app {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "user-data app-data";
    grid-gap: 1em;
    margin-top: 2em;
    margin-left: 2em;
  }

  #user-entry-data-block {
    grid-area: user-data;
    text-align: left;
    justify-items: left;
    border-radius: 5%;
    padding-top: 1em;
    padding-bottom: 5em;
    height: 100%;
    width: 100%;
  }

  #app-data-block {
    grid-area: app-data;
    border-radius: 5%;
    padding-top: 1em;
    padding-bottom: 5em;
    height: 100%;
    width: 100%;
  }

  .header.box {
    justify-content: start;
    padding: 0;
  }

  .header.box > img {
    padding-top: 1em;
    padding-bottom: 2em;
  }

  #results {
    width: 70%;
  }

  .entry-info {
    width: 60%;
  }

  .mood-info {
    width: 60%;
  }

  input {
    width: 70%;
  }

  button {
    width: 70%;
  }

}
